/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */


/* General Page Styling */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

/* Header */
h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #2563eb;
}

/* File Upload */
input[type="file"] {
  display: block;
  padding: 10px;
  background-color: #fff;
  border: 2px solid #2563eb;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 500px; 
  text-align: center;
}

input[type="file"]:hover {
  background-color: #ebf2ff;
}

/* Buttons */
button, .btn {
  display: inline-block;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  background-color: #2563eb;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  
}

button:hover, .btn:hover {
  background-color: #1749a0;
  transform: scale(1.05);
  
}

/* Data Table */
.data-table {
  border-radius: 8px;
  overflow: hidden;
  background: white;
  padding: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.MuiDataGrid-root {
  background: white;
  border-radius: 8px;
}

/* Footer */
footer {
  text-align: center;
  background: #2563eb;
  color: white;
  padding: 20px;
  margin-top: 200px;
  border-radius: 10px 10px 0 0;
}

footer a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}

.but{
  margin-left: 550px;
}
.down{
  margin-left: 600px;
}